@tailwind base;
@tailwind components;
@tailwind utilities;

/* RESET */
body {
    font-family: 'Fraunces', serif;
    max-width: 100%;
}

li {
    list-style-type: none;
}




@media screen and (min-width: 320px) {
    .hide {
        display: none;
    }

    .menu {
        display: block;
    }


    .mylinks{
        display: none;
    
    }

    /* .hamburger-children {
        display: none;
    }

    .hamburger-children-1 {
        display: block;
    }
     */
    .show {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Fraunces', serif;
        font-weight: 700;
    }

    .desktop-nav {
        display: none;
    }

    .mylinks {
        clip-path: polygon(0 17%, 92% 15%, 100% 0, 100% 100%, 0 100%);
        /* display: none; */
    }

    .btn-pink-box {
        border-bottom: pink solid 10px;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        margin-bottom: -10px;
        /* color: hsl(212, 27%, 19%); */
    }

    /* .mylinks-child-a {
        color: #818498;
    } */

    /* .contact {
        color: hsl(212, 27%, 19%);
    } */
    

    .image-gallery-3 {
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .image-gallery-4 {
        background-image: url(../images/mobile/image-photography.jpg);
        background-position: center;
        background-size: cover;  
    }

    .top-bottom {
        display: none;
    }
    
    
    
    /* .mylinks-child:hover {
        color: #5a636c;
    } */

    
    
    
}

/* ul {
    display: none;
} */
.banner {
    height: 80vh;
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
}




.logo {
    font-weight: 900;
    letter-spacing: 1.2;
    font-family: 'Fraunces', serif;
}

.client-name {
    /* color: hsl(212, 27%, 19%); */
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.2rem;

}

.client-voice {
    color: hsla(211, 28%, 19%, 0.8);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 1.7;
    font-size: 1.15rem;
}

footer {
    background-color: rgba(69, 140, 126, 0.5);
    font-family: 'Fraunces', serif;
    
}

.logo-footer {
   color: rgb(69, 140, 126);
   font-size: 3rem;
   font-weight: bold;
}

.footer-link {
    color: rgb(69, 140, 126);
}

.footer-link:hover {
    color: hsl(0, 0%, 100%);
}

.social:hover {
    background-color: hsl(0, 0%, 100%);
}

.hero--main {
    @apply font-bold mb-8 text-5xl uppercase text-center tracking-widest leading-normal
}

.image-gallery-3 {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
}

.image-gallery-4 {
    background-image: url(../images/mobile/image-photography.jpg);
    background-position: center;
    background-size: cover;  
}

/* TRANSFORM PARA */
/* . {
    color: #848391;
} */

p {
    font-family: 'Barlow', sans-serif;
}


/*TESTIMONIAL TITLE*/

.title {
    font-family: 'Barlow', sans-serif;
}


a {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    padding: 0 0.7rem;
}

.btn--pink {
    margin: 0 auto;
    position: relative;
    width: 133px;
    height: 0.7rem;
    transform: translateY(-0.7rem);
    z-index: -1;
    border-radius: 0.5rem;
    background-color: rgba(254, 121, 103, 0.6);
    opacity: 0.5;
    transition: all 0.5s ease-in;
}

.graphic-design-main {
    color: hsl(167, 40%, 24%);
}

.graphic-design-sub {
    color: rgba(37, 86, 75, 0.8); 
    font-weight: 900;
}

.photo-design-main {
    color: hsl(198, 62%, 26%);
}

.photo-design-sub {
    color: rgba(25, 82, 107, 0.8);
    font-weight: 900;
}



.image-desktop {
    display: none;
}

.stand-para {
    max-width: 441px;
    margin: 2rem auto;
}

.transform-para {
    max-width: 441px;
    margin: 2rem auto;
    /* color: hsl(0, 0%, 0%); */
}



@media screen and (min-width: 744px) {
    /* body {
        background: #000;
    } */
/* BANNER AND HEAD SECTION */
    .menu {
        display: none;
    }

    .banner {
        height: 100vh;
        background-image: url(../images/desktop/image-header.jpg);
        background-position: center bottom;
        background-size: cover;
        padding: 2.5rem 2rem;
        font-family: 'Fraunces', serif;
        font-weight: normal;
    }

    .hero--main {
        font-weight: 900;
        font-family: 'Fraunces', serif;
    }

    .nav {
        display: flex;
    }

    .mynav-child {
        padding: 0;
        margin: 0;
        background-color: transparent;
        
        
    }

    .desktop-nav {
        display: block;
    }

    .mobile-nav {
        display: none;
    }

    .mynav-child-a {
        color: #fff;
        font-size: 1rem;
    }

    .logo {
        align-self: center;
    }

    .contact-desktop {
        color: hsl(212, 27%, 19%);
        background-color: #fff;
        border-radius: 2rem;
        padding: 1rem;
        /* padding: .5rem 1rem;
        display: inline-block; */
    }

    .contact-destop:hover {
        cursor: pointer;
        border-radius: 4rem 2rem;

        background-color: rgba(0, 229, 255, 0.843);
        color: #fff;
    }

    .hero--main {
        font-size: 3rem;
        letter-spacing: 1.2;
        margin-bottom: 5rem;
    }

/*TRANSFORM ORANGE*/
    .image-gallery {
        display: flex;
    }

    .image-desktop {
        display: block;
        
    }

    .image-desktop-1 {
        order: 1;
        width: 50%;
    }



    .image-mobile {
        display: none;
    }

    .transform-box {
        text-align: left;
        /* margin: 10rem auto;    */
        flex-grow: 2;
        align-self: center;
        width: 50%;
    }

    .transform-main {
        max-width: 400px;
        margin: 2rem auto;
    }

    .transform-para {
        max-width: 400px;
        margin: 2rem auto;
    }

    .learn-box {
        max-width: 400px;
        margin: 2rem auto;
        display: flex;
        justify-content: flex-start;
    }

    


    .stand-box {
        text-align: left;
        max-width: 50%;
        padding: 0 ;
        margin: 0 auto;
        /* margin: 10rem auto;    */

        align-self: center;
    }

    .stand-main {
        max-width: 400px;
        margin: 2rem auto;
        font-weight: 900;
        font-family: 'Fraunces', serif;
    }

    .stand-para {
        max-width: 400px;
        margin: 2rem auto;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        line-height: 1.6;
    }

    


    .nav-box {
        margin-bottom: 6rem;
        
    }

    

    .image-desktop-2 {
        width: 50%;
    }

    .image-gallery-2 {
        margin-bottom: 0;
        height: 600px;
    }


    .image-gallery-3 {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        width: 50%;
    }
    
    .image-gallery-4 {
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center;
        background-size: cover;  
        width: 50%;
    }

    .bg-image-section {
        display: flex;
        margin-top: 0;
        padding: 0;
    }



    /*TESTIMONIALS*/

    .testimonial-container {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
    }



    .bottom, .top {
        display: none;
    }


}


.contact-desktop:hover {
    cursor: pointer;
    background-color: rgba(0, 229, 255, 0.843);
    /* color: #fff; */
}

